Apps/JiraReports/Theme.xaml

<ResourceDictionary x:Class="JiraReports.Theme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mdl="clr-namespace:JiraReports">

    <Color x:Key="ControlBorderColor">#C9C9C9</Color>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />

    <Color x:Key="CloseButtonColor">#00569A</Color>
    <SolidColorBrush x:Key="CloseButtonBrush" Color="{StaticResource CloseButtonColor}" />

    <Color x:Key="DefaultTextColor">Black</Color>
    <SolidColorBrush x:Key="DefaultTextBrush" Color="{StaticResource DefaultTextColor}" />

    <Color x:Key="WindowBackgroundColor">White</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />

    <Color x:Key="PlaceholderTextColor">#C9C9C9</Color>
    <SolidColorBrush x:Key="PlaceholderTextBrush" Color="{StaticResource PlaceholderTextColor}" />
    
    

    <Color x:Key="PrimaryColor">#FF2196F3</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

    <Color x:Key="PrimaryColorHilight">#FF63B5F6</Color>
    <SolidColorBrush x:Key="PrimaryBrushHilight" Color="{StaticResource PrimaryColorHilight}" />

    <Color x:Key="AccentColor">#FFFF5252</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />

    <Color x:Key="AccentColorHilight">#FFFF8585</Color>
    <SolidColorBrush x:Key="AccentBrushHilight" Color="{StaticResource AccentColorHilight}" />

    <Color x:Key="PrimaryGrayColor">#FF737373</Color>
    <SolidColorBrush x:Key="PrimaryGrayBrush" Color="{StaticResource PrimaryGrayColor}" />

    <Color x:Key="PrimaryGrayColorHilight">#FFA6A6A6</Color>
    <SolidColorBrush x:Key="PrimaryGrayBrushHilight" Color="{StaticResource PrimaryGrayColorHilight}" />

    <Color x:Key="PrimaryWhiteColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryWhiteBrush" Color="{StaticResource PrimaryWhiteColor}" />

    <Style TargetType="TextBox" x:Key="PlaceHolder">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="15,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="1" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="3">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Padding="15" FontSize="{TemplateBinding FontSize}" Panel.ZIndex="2" Background="Transparent" />
                            <Label Visibility="Hidden" x:Name="TextProxy" Content="{TemplateBinding Text}" />
                            <Label Content="{TemplateBinding Tag}" FontSize="{TemplateBinding FontSize}" Background="{TemplateBinding Background}" Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,15,0" Padding="0">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Content, Source={x:Reference TextProxy}}" Value="">
                                                <Setter Property="Foreground" Value="{StaticResource ControlBorderBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="PasswordPlaceHolder">
        <EventSetter Event="PasswordChanged" Handler="PasswordSource_PasswordChanged" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="15,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderThickness="1" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="3">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="True" Panel.ZIndex="2" />
                            <Label Visibility="Hidden" Name="HiddenPassword" Content="" />
                            <Label Content="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,15,0" Padding="0">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Content, Source={x:Reference HiddenPassword}}" Value="">
                                                <Setter Property="Foreground" Value="{StaticResource ControlBorderBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="2" />
                        <Border
                          Grid.Column="0"
                          CornerRadius="0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="10" />
                        <Path
                          x:Name="Arrow"
                          Grid.Column="1"    
                          Fill="{StaticResource CloseButtonBrush}"
                          Stroke="{StaticResource CloseButtonBrush}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 5 6 L 10 0 Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border" Padding="8" BorderThickness="0" CornerRadius="0" Background="Transparent" BorderBrush="{StaticResource ControlBorderBrush}">
                        <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PlaceholderTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollThumbs" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                                    <GradientStop Color="#0174C9" Offset="0" />
                                    <GradientStop Color="#005899" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="GridRoot" Width="20" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Border Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="9">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="12" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="StyledComboBox">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}" />
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="3">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource ComboBoxToggleButton}"
                                    Grid.Column="2" Focusable="false"
                                    Margin="0, 0, 0, 0"
                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                    Name="ContentSite"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    Margin="12, 8, 30, 8"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}"
                                    Template="{StaticResource ComboBoxTextBox}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="3,3,23,3"
                                    Focusable="True"                               
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" IsOpen="{TemplateBinding IsDropDownOpen}">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="3">
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>


    <Style x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Margin="0">
                                <Ellipse Name="Target" Opacity="1" Width="16" Height="16" Margin="0" StrokeThickness="2">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="#FFFFFFFF" />
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <Ellipse Name="Bullseye" Opacity="1" Width="8" Height="8" Margin="0" StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="#FFFFFFFF"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Target" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="{StaticResource PrimaryColor}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Bullseye" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="{StaticResource PrimaryColor}" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Bullseye" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Bullseye" Storyboard.TargetProperty="Width" From="1" To="8" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Bullseye" Storyboard.TargetProperty="Height" From="1" To="8" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Target" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="{StaticResource PrimaryGrayColor}" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Bullseye" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Target" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="{StaticResource PrimaryGrayColorHilight}" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Bullseye" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentPresenter Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Grid>

                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bullseye" Property="Fill" Value="LightGray" />
                            <Setter TargetName="Bullseye" Property="Opacity" Value="0" />
                            <Setter TargetName="Target" Property="Fill" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchCheckBox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Margin="0">
                                <Border Name="Track" BorderThickness="0" Margin="0" Padding="0" Width="36" Height="14" CornerRadius="7">
                                    <Border.Background>
                                        <SolidColorBrush Color="#FFFFFFFF"/>
                                    </Border.Background>
                                </Border>
                                <Ellipse Name="Slider" Opacity="1" Width="20" Height="20" Margin="0" StrokeThickness="1" Stroke="#11000000">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="#FFFFFFFF"/>
                                    </Ellipse.Fill>
                                    <Ellipse.Effect>
                                        <DropShadowEffect Color="{StaticResource PrimaryGrayColorHilight}" BlurRadius="2" ShadowDepth="2" Opacity=".25" Direction="270" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Slider" Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="16,0,0,0" />
                                        <ColorAnimation Storyboard.TargetName="Slider" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="{StaticResource PrimaryColor}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Track" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource PrimaryColorHilight}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Slider" Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="-16,0,0,0" />
                                        <ColorAnimation Storyboard.TargetName="Slider" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="{StaticResource PrimaryWhiteColor}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Track" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource PrimaryGrayColorHilight}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Slider" Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="0,0,0,0" />
                                        <ColorAnimation Storyboard.TargetName="Slider" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="{StaticResource PrimaryColorHilight}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Track" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource PrimaryGrayColorHilight}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentPresenter Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Grid>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Slider" Property="Fill" Value="{StaticResource PrimaryGrayColorHilight}" />
                            <Setter TargetName="Track" Property="Background" Value="{StaticResource PrimaryGrayColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardCheckBox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Margin="0" Width="16" Height="16">
                                <Border Name="Target" BorderThickness="2" Margin="0" Padding="0" Width="16" Height="16" CornerRadius="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource PrimaryGrayColor}"/>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource PrimaryWhiteColor}"/>
                                    </Border.BorderBrush>
                                </Border>
                                <Path Name="Check" Data="M4,8 L6,10 L12,4 L13.5,5.5 L6,13 L2.5,9.5 L4,8 z" Opacity="0" Fill="{StaticResource PrimaryWhiteBrush}" StrokeThickness="0" Margin="0" Width="16" Height="16" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Target" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource PrimaryColor}" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Check" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="Target" Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Target" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource PrimaryWhiteColor}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Target" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource PrimaryGrayColorHilight}" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Check" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="Target" Storyboard.TargetProperty="BorderThickness" To="2" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ContentPresenter Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Grid>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="FAB">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="ShadowDepth" To="2" Duration="0:0:0.2"  />
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="ShadowDepth" BeginTime="0:0:0.2" To="4" Duration="0:0:0.2"  />
                                    <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.25" />
                                    <DoubleAnimation Storyboard.TargetName="SplashWave" Storyboard.TargetProperty="RadiusX" From="1" To="500" Duration="0:0:1.5" />
                                    <DoubleAnimation Storyboard.TargetName="SplashWave" Storyboard.TargetProperty="RadiusY" From="1" To="500" Duration="0:0:1.5" />
                                    <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1" Duration="0:0:.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="ShadowDepth" To="4" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="BlurRadius" To="4" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="ShadowDepth" To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="BlurRadius" To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Border Width="56" Height="56" CornerRadius="28" Background="{StaticResource PrimaryBrush}" BorderThickness="0" Panel.ZIndex="1">
                            <Border.Effect>
                                <DropShadowEffect x:Name="FABShadow" Color="#C9C9C9" Direction="270" BlurRadius="1" Opacity="1" ShadowDepth="1"  />
                            </Border.Effect>
                        </Border>
                        <mdl:MouseDecorator x:Name="mouseTracker" Width="56" Height="56" Panel.ZIndex="2">
                            <mdl:ClippingBorder Width="56" Height="56" CornerRadius="28" Background="{StaticResource PrimaryBrush}" BorderThickness="0" Panel.ZIndex="2" ClipToBounds="True">
                                <Grid>
                                    <Path x:Name="Splash" Opacity="0" StrokeThickness="0" Fill="{StaticResource PrimaryBrushHilight}" >
                                        <Path.Data>
                                            <EllipseGeometry x:Name="SplashWave" Center="{Binding ElementName=mouseTracker, Path=MousePosition}" RadiusX="120" RadiusY="120" />
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter x:Name="contentPresenter" 
                                        Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </mdl:ClippingBorder>
                        </mdl:MouseDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="MaterialButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0" />
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="ShadowDepth" To="2" Duration="0:0:0.2"  />
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="ShadowDepth" BeginTime="0:0:0.2" To="4" Duration="0:0:0.2"  />
                                    <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.25" />
                                    <DoubleAnimation Storyboard.TargetName="SplashWave" Storyboard.TargetProperty="RadiusX" From="1" To="500" Duration="0:0:1.5" />
                                    <DoubleAnimation Storyboard.TargetName="SplashWave" Storyboard.TargetProperty="RadiusY" From="1" To="500" Duration="0:0:1.5" />
                                    <DoubleAnimation Storyboard.TargetName="Splash" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1" Duration="0:0:.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="ShadowDepth" To="4" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="BlurRadius" To="4" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="ShadowDepth" To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetName="FABShadow" Storyboard.TargetProperty="BlurRadius" To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Grid Loaded="MaterialButton_Loaded">
                        <Border CornerRadius="2" Background="{StaticResource PrimaryBrush}" BorderThickness="0" Panel.ZIndex="1">
                            <Border.Effect>
                                <DropShadowEffect x:Name="FABShadow" Color="#C9C9C9" Direction="270" BlurRadius="1" Opacity="1" ShadowDepth="1"  />
                            </Border.Effect>
                        </Border>
                        <mdl:MouseDecorator x:Name="mouseTracker" Panel.ZIndex="2" >
                            <mdl:ClippingBorder CornerRadius="2" Background="{StaticResource PrimaryBrush}" BorderThickness="0" Panel.ZIndex="2" ClipToBounds="True">
                                <Grid x:Name="ButtonGrid">
                                    <Path x:Name="Splash" Opacity="0" StrokeThickness="0" Fill="{StaticResource PrimaryBrushHilight}" >
                                        <Path.Data>
                                            <EllipseGeometry x:Name="SplashWave" Center="{Binding ElementName=mouseTracker, Path=MousePosition}" RadiusX="0" RadiusY="0" />
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter x:Name="contentPresenter" 
                                        Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </mdl:ClippingBorder>
                        </mdl:MouseDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>