Apps/JiraReports/View/Reports/ReportMultiGridView.xaml

<UserControl x:Class="JiraReports.View.Reports.ReportMultiGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraReports.View.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock Height="16" Text="{Binding ReportStatus}" />
            </StatusBarItem>
            <StatusBarItem Width="200" HorizontalAlignment="Right">
                <ProgressBar Width="200" Height="16" Margin="0" Minimum="0" Maximum="{Binding ReportTotal}" Value="{Binding ReportProgress}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl ItemsSource="{Binding Items}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" 
                        CanUserReorderColumns="False" AutoGenerateColumns="True" ItemsSource="{Binding Data}" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export to Excel" Command="{Binding SaveExcelCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
