Apps/JiraReports/View/Login/Login.xaml

<UserControl x:Class="JiraReports.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:JiraReports.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Height="26" VerticalAlignment="Bottom" Margin="5" Content="Invalid Login" Foreground="Red" HorizontalAlignment="Center" Visibility="{Binding InvalidLoginVisible}" />
        <Label Grid.Row="0" Grid.Column="1" Height="26" VerticalAlignment="Bottom" Margin="5" Content="Logging In" Foreground="Green" HorizontalAlignment="Center" Visibility="{Binding LoggingInVisible}" />
        <TextBox Text="{Binding Username}" Style="{StaticResource PlaceHolder}" Tag="Username" Margin="5,3,5,2" Grid.Row="1" Grid.Column="1" TabIndex="0" />
        <PasswordBox Style="{StaticResource PasswordPlaceHolder}" Tag="Password" Margin="5,3,5,2" Grid.Row="2" Grid.Column="1" TabIndex="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <behaviors:PropertyManager SourceProperty="Password"
                        Binding="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button IsDefault="True" Style="{StaticResource MaterialButton}" Width="120" Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" TabIndex="2"
            Command="{Binding LoginCommand}">
            <TextBlock Foreground="{StaticResource PrimaryWhiteBrush}" FontSize="14" FontWeight="Bold" Margin="10" Padding="0">Login</TextBlock>
        </Button>
    </Grid>

</UserControl>
