Apps/JiraReports/View/ReportPage/ReportPage.xaml

<UserControl x:Class="JiraReports.View.ReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="850" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Reports">
                <MenuItem Header="New Report" ItemsSource="{Binding ReportTypes}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding NewReportCommand}" />
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding Reports}" SelectedIndex="{Binding SelectedIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Button Margin="5" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="12" Height="12" 
                            Background="{StaticResource PrimaryBrush}" Command="{Binding CloseReportCommand}">
                            <Image Source="/JiraReports;component/Images/close.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="True">
                            <Grid DockPanel.Dock="Right" Width="130">
                                <Button Style="{StaticResource MaterialButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Width="120" Command="{Binding RunReportCommand}">
                                    <TextBlock Foreground="{StaticResource PrimaryWhiteBrush}" FontSize="12" FontWeight="Bold" Margin="5" Padding="0">Run Report</TextBlock>
                                </Button>
                            </Grid>
                            <ContentControl DockPanel.Dock="Left" DataContext="{Binding OptionsViewModel}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=DataContext.OptionsPage}" />
                        </DockPanel>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"  />
                        <ContentControl Grid.Row="2" DataContext="{Binding DisplayViewModel}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.DisplayPage}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
