Apps/JiraReports/View/Reports/TimeTracking/TimeTrackingOptionsView.xaml

<UserControl x:Class="JiraReports.View.Reports.TimeTracking.TimeTrackingOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraReports.View.Reports.TimeTracking"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Start Date (Inclusive)" />
        <Label Grid.Row="0" Grid.Column="1" Content="End Date (Exclusive)" />
        <DatePicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" SelectedDate="{Binding StartDate}" />
        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" SelectedDate="{Binding EndDate}" />

        <Label Grid.Row="0" Grid.Column="2"  Content="Project Category"  />

        <ListBox Name="lvProjectCategories" 
                  Grid.Row="1" Grid.Column="2"
                  ItemsSource="{Binding SelectableProjectCategories}"
                  SelectionMode="Multiple"
                  Height="110">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category.Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
            </Style>
    </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>
