Apps/JiraReports/View/Reports/KeyPoints/KeyPointsOptionsView.xaml

<UserControl x:Class="JiraReports.View.Reports.KeyPoints.KeyPointsOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraReports.View.Reports.KeyPoints"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="Team:"  />
        
        <ComboBox Name="lvTeams" 
                  Grid.Row="0" Grid.Column="1"
                  MinWidth="150"
                  ItemsSource="{Binding SelectableBoards}" SelectedItem="{Binding SelectedBoard}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="0" Grid.Column="2"  Content="Sprint:"  />

        <ComboBox Name="lvSprintNumbers" 
                  Grid.Row="0" Grid.Column="3"
                  MinWidth="150"
                  ItemsSource="{Binding SelectableSprintNumbers}" SelectedItem="{Binding SelectedSprintNumber}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



    </Grid>

</UserControl>
